NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD6UJju_7DiGSoYrxXwbowxyi2dA9xdm1A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=enitiate-83297.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=enitiate-83297
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=enitiate-83297.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=431395707355
NEXT_PUBLIC_FIREBASE_APP_ID=1:431395707355:web:b0a80791a49fd92947effe
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8LNV236TL8